<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="SnapDevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ye2-8u-grb" userLabel="PreviewView" customClass="AAPLPreviewView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mq0-Dc-Ao5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="cLK-yB-mIf"/>
                                    <constraint firstAttribute="width" constant="53" id="xsr-6b-l5U"/>
                                </constraints>
                                <state key="normal" image="createsnap_btn"/>
                                <connections>
                                    <action selector="recordBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJl-HD-11l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2b-hz-0Eb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="5hL-Ye-KLR"/>
                                    <constraint firstAttribute="width" constant="50" id="Wek-Tq-5bc"/>
                                </constraints>
                                <state key="normal" image="camera_icon_snap"/>
                                <connections>
                                    <action selector="changeCameraBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wle-73-CWc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mq0-Dc-Ao5" secondAttribute="bottom" constant="8" id="2aR-SD-oes"/>
                            <constraint firstItem="Ye2-8u-grb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HKm-Jp-o7J"/>
                            <constraint firstItem="V2b-hz-0Eb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NdW-NF-bXm"/>
                            <constraint firstItem="Ye2-8u-grb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="avq-bf-YGM"/>
                            <constraint firstAttribute="trailing" secondItem="Ye2-8u-grb" secondAttribute="trailing" id="cJe-2r-bo6"/>
                            <constraint firstAttribute="trailing" secondItem="V2b-hz-0Eb" secondAttribute="trailing" constant="8" id="eWv-pM-8e8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ye2-8u-grb" secondAttribute="bottom" id="nG9-zP-uKl"/>
                            <constraint firstItem="mq0-Dc-Ao5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xDj-cZ-Fcj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraBtn" destination="V2b-hz-0Eb" id="Ijk-dK-E3e"/>
                        <outlet property="previewView" destination="Ye2-8u-grb" id="E2Y-MY-dn2"/>
                        <outlet property="recordBtn" destination="mq0-Dc-Ao5" id="3ME-jx-juB"/>
                        <segue destination="jyy-DD-xen" kind="presentation" identifier="LoginVC" id="qOI-lC-h8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="38.23088455772114"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="h1N-Iu-qfZ">
            <objects>
                <viewController id="jyy-DD-xen" customClass="LoginVC" customModule="SnapDevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49I-Yi-tOC"/>
                        <viewControllerLayoutGuide type="bottom" id="Xci-aq-V9X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g0Q-gE-6UQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes" translatesAutoresizingMaskIntoConstraints="NO" id="hbB-1G-iBR"/>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rg9-Df-rQr">
                                <color key="backgroundColor" red="0.27450980392156865" green="0.59215686274509804" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lym-69-Pgm">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-mountains-white" translatesAutoresizingMaskIntoConstraints="NO" id="aSe-12-tZd">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="IbV-Kj-OET"/>
                                            <constraint firstAttribute="height" constant="72" id="Lbz-gt-wcE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="devchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKB-00-OXi">
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250.5" id="IBI-8o-VUm"/>
                                    <constraint firstAttribute="height" constant="72" id="Iv5-Bz-SLA"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gg6-MF-MM6" customClass="RoundTextField" customModule="SnapDevChat" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="0gM-nI-utR"/>
                                    <constraint firstAttribute="height" constant="42" id="m8g-Nn-zEa"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.76078431372549016" green="0.95294117647058818" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbn-hp-kdr" customClass="RoundTextField" customModule="SnapDevChat" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="8OS-oa-eym"/>
                                    <constraint firstAttribute="width" constant="265" id="wms-SC-56l"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.76078431369999999" green="0.95294117649999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M95-Vm-tOu" customClass="RoundButton" customModule="SnapDevChat" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="UdF-yd-Ol7"/>
                                    <constraint firstAttribute="width" constant="265" id="kUW-lh-Ge0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.27450980390000002" green="0.59215686270000001" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="jyy-DD-xen" eventType="touchUpInside" id="wfJ-IC-Jwo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lym-69-Pgm" firstAttribute="centerX" secondItem="g0Q-gE-6UQ" secondAttribute="centerX" id="4w9-G3-wIi"/>
                            <constraint firstAttribute="trailing" secondItem="hbB-1G-iBR" secondAttribute="trailing" id="6qh-xr-HIc"/>
                            <constraint firstItem="tbn-hp-kdr" firstAttribute="centerX" secondItem="g0Q-gE-6UQ" secondAttribute="centerX" id="9pk-it-L6v"/>
                            <constraint firstItem="gg6-MF-MM6" firstAttribute="centerX" secondItem="g0Q-gE-6UQ" secondAttribute="centerX" id="AdX-hb-XkE"/>
                            <constraint firstItem="hbB-1G-iBR" firstAttribute="top" secondItem="g0Q-gE-6UQ" secondAttribute="top" id="C94-OF-ue0"/>
                            <constraint firstItem="gg6-MF-MM6" firstAttribute="top" secondItem="lym-69-Pgm" secondAttribute="bottom" constant="55" id="CtR-Q4-fYh"/>
                            <constraint firstItem="Xci-aq-V9X" firstAttribute="top" secondItem="Rg9-Df-rQr" secondAttribute="bottom" id="Fso-A6-Km3"/>
                            <constraint firstAttribute="trailing" secondItem="Rg9-Df-rQr" secondAttribute="trailing" id="GEp-Co-iRe"/>
                            <constraint firstItem="tbn-hp-kdr" firstAttribute="top" secondItem="gg6-MF-MM6" secondAttribute="bottom" constant="20" id="OvN-XX-A0n"/>
                            <constraint firstItem="Rg9-Df-rQr" firstAttribute="leading" secondItem="g0Q-gE-6UQ" secondAttribute="leading" id="cCZ-vC-hLm"/>
                            <constraint firstItem="M95-Vm-tOu" firstAttribute="centerX" secondItem="g0Q-gE-6UQ" secondAttribute="centerX" id="jVW-L5-sJf"/>
                            <constraint firstItem="hbB-1G-iBR" firstAttribute="leading" secondItem="g0Q-gE-6UQ" secondAttribute="leading" id="jmL-8A-Z8G"/>
                            <constraint firstItem="lym-69-Pgm" firstAttribute="top" secondItem="49I-Yi-tOC" secondAttribute="bottom" constant="110" id="kQ5-Je-Zyy"/>
                            <constraint firstItem="Rg9-Df-rQr" firstAttribute="top" secondItem="g0Q-gE-6UQ" secondAttribute="top" id="lyc-Dl-ypX"/>
                            <constraint firstItem="Xci-aq-V9X" firstAttribute="top" secondItem="hbB-1G-iBR" secondAttribute="bottom" id="m1O-Np-2rn"/>
                            <constraint firstItem="M95-Vm-tOu" firstAttribute="top" secondItem="tbn-hp-kdr" secondAttribute="bottom" constant="20" id="odd-Xu-xw3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="gg6-MF-MM6" id="UiI-8W-1ox"/>
                        <outlet property="passwordField" destination="tbn-hp-kdr" id="l0R-bH-7Ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqb-jd-ew2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_snap" width="29" height="24"/>
        <image name="createsnap_btn" width="30" height="30"/>
        <image name="devslopes" width="1080" height="1349"/>
        <image name="devslopes-mountains-white" width="451" height="335"/>
    </resources>
</document>
